vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/status.ts": {
      "maxDuration": 5
    },
    "api/ai/generate.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/health",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=10, s-maxage=10, stale-while-revalidate=30"
        }
      ]
    },
    {
      "source": "/api/status",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=5, s-maxage=5, stale-while-revalidate=15"
        }
      ]
    },
    {
      "source": "/api/ai/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ]
}

vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/status.ts": {
      "maxDuration": 5
    },
    "api/metrics.ts": {
      "maxDuration": 5
    },
    "api/ai/generate.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/health",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=10, s-maxage=10, stale-while-revalidate=30"
        }
      ]
    },
    {
      "source": "/api/status",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=5, s-maxage=5, stale-while-revalidate=15"
        }
      ]
    },
    {
      "source": "/api/metrics",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/ai/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ]
}

vercel.json (diff)
@@ -8,6 +8,9 @@
     "api/status.ts": {
       "maxDuration": 5
     },
+    "api/metrics.ts": {
+      "maxDuration": 5
+    },
     "api/ai/generate.ts": {
       "maxDuration": 30
     }
@@ -41,6 +44,15 @@
         {
           "key": "Cache-Control",
           "value": "public, max-age=5, s-maxage=5, stale-while-revalidate=15"
+        }
+      ]
+    },
+    {
+      "source": "/api/metrics",
+      "headers": [
+        {
+          "key": "Cache-Control",
+          "value": "no-store, no-cache, must-revalidate"
         }
       ]
     },
